# All-Demo

./: README.md  SpringCloud.md  pom.xml
consumer-demo/: pom.xml
consumer-demo/src/main/java/Start/: ConsumerApplication.java
consumer-demo/src/main/java/Start/client/: PeopleClient.java  PeopleClientFallback.java
consumer-demo/src/main/java/Start/controller/: TestController.java
consumer-demo/src/main/java/Start/domain/: People.java
consumer-demo/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/eureka/: EurekaServer.java
geteWay/: pom.xml
geteWay/src/main/java/cn/itcast/: GatewayApplication.java
geteWay/src/main/java/cn/itcast/filter/: LoginFilter.java
geteWay/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/cloudtest/: UserApplication.java
user-service/src/main/java/cloudtest/controller/: TestController.java
user-service/src/main/java/cloudtest/domain/: People.java
user-service/src/main/java/cloudtest/repository/: PeopleRepository.java
user-service/src/main/resources/: application.yml
